<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Accessories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        
        }
        .navbar {
            background-color: #76B900;
            overflow: hidden;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: black;
            text-decoration: none;
            padding: 14px 14px;
            font-family: 'times new roman';
            font-size: large;
        }

        .navbar a:hover {
            color: lightgreen;
        }

        .explore-content {
            padding-top: 150px;
            padding-left: 90px;
            color: #76B900;
            text-align: left;
            font-family:'Courier New';
            font-size: large;
            background-image: url("explorebg2.jpg");
            background-repeat: no-repeat;
            /* Prevents repeating */
            background-size: cover;
            /* Scales the image to cover the entire page */
            background-position: center;
        }

        input[type="button"] {
            background-color: #76B900;
            /* Green */
            color: black;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }

        input[type="button"]:hover {
            background-color: black;
            color: #76B900;
        }

        footer {
            background-color: #76B900;
            overflow: hidden;
            color: black;
            padding: 20px;
            text-align: center;
            font-family: 'times new roman';
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div>
            <a href="#">Elite Accessories</a>
        </div>
        <div>
            <a href="#login">Login</a>
            <a href="#Sign-Up">Sign-Up</a>
        </div>
    </div>
    <div class="explore-content">
        <h1>Welcome to the Elite Gaming Accessories</h1>
        <p>Your ultimate destination for premium gaming gear !<br> We provide high-quality accessories to take your
            gaming experience <br>to the next level. Whether you're a casual gamer or an esports professional,<br> we
            have everything you need to dominate the game.</p>
          

        <a href="home.html"><input type="button" id="explore" value="Explore"></a>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <footer>
        <p>&copy; 2025 Elite Gaming Accessories . All Rights Reserved.</p>
    </footer>
</body>

</html>